<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My html document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1> Main page</h1>
    <h2> level 2 heading</h2>
    <h3> sub heading</h3>
    <h6> smallest heading</h6>
    <p> some paragraph text</p>
    <a href="https://www.flipkart.com/" target="_blank">Buy Something</a>
    <video controls src=""https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_rm_fD7akAnocaPtKSMuBP_28.mp4?v=6873464708878412864</video>
    <img src="image.png" alt="hhhh">
    <h3>orderd list</h3>
    <ol>
        <li>rahmeen</li>
        <li>anjali</li>
        <li>mohsina</li>
    </ol>
    <h3>unordered list</h3>
    <ul>
        <li>rahmeen</li>
        <li>anjali</li>
        <li>mosina</li>
    </ul>
    <p>
        <b>this text is bold</b><br>
        <button name="button"type="button">submit</button>
        <p>this text is bold <del> deleted</del>text</p>
        <h2> Example of sub tag</h2>
        <p>The chemical formula of hydrogen is:H<sub>2</sub></p>
        <p>value of 5<sup>2</sup>+4<sup>3</sup>=89</p>
        <p>insert an image in web page using <em> image</em> tag.</p>
    </p>

</body>
</html>